spring:
  application:
    name: session-service
    
logging:
  level:
    org.springframework.web: DEBUG
    com.etihad.book: DEBUG
    

server:
  port: 8301
 
eureka:  
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${DISCOVERY_URL:http://localhost:8761}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
    hostname: localhost
    
ribbon:
  eureka:
    enabled: true
    

    