apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etihad-ssh-pnr-retrieval
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: etihad-ssh-pnr-retrieval
    spec:
      containers:
      - name: etihad-ssh-pnr-retrieval
        image: webapp:1
        # for local development against minikube registry
        #imagePullPolicy: Never        
        ports:
        - containerPort: 8303
---
apiVersion: v1
kind: Service
metadata:
  name: etihad-ssh-pnr-retrieval
  labels:
    app: etihad-ssh-pnr-retrieval
spec:
  type: NodePort
  ports:
    # the port that this service should serve on
    - protocol: TCP 
      port: 8303
      targetPort: 8303
  # label keys and values that must match in order to receive traffic for this service
  selector:
    app: etihad-ssh-pnr-retrieval